anyio==4.0.0
APScheduler==3.9.1
arabic-reshaper==3.0.0
cachetools==4.2.2
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
exceptiongroup==1.1.3
fonttools==4.59.2
h11==0.14.0
httpcore==1.0.7
httpx==0.27.0
idna==3.10
kiwisolver==1.4.9
lxml==6.0.1
matplotlib==3.10.5
numpy==1.26.4
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
Pillow==10.0.0
pyparsing==3.2.3
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-pptx==1.0.2
python-telegram-bot==22.3
pytz==2025.2
reportlab==4.4.3
six==1.17.0
sniffio==1.3.1
telegram==0.0.1
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
xlsxwriter==3.2.5
